:root {
    --primary: hsl(257, 21%, 42%);
    --gray: hsl(217, 11%, 64%);
    --white: hsl(216, 100%, 95%);
    --highlight: rgba(251, 255, 38, 0.493);
    --dark-green: hsl(108, 20%, 50%);
}

.header-container {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 10px;
}

.nav {
    display: flex;
    background-color: var(--primary);
    padding: 15px;
    justify-content: space-around;
    border-radius: 10px;
}

.nav__link,
.nav__link--active {
    color: var(--white);
    text-decoration: none;
    font-size: 1.2rem;
    padding: 6px 16px;
}

.nav__link--active {
    border-radius: 5px;
    font-weight: bold;
    background-color: #996674;
}

.nav__link:hover {
    transform: scale(1.2);
    transition: transform 0.5s;
}

.img_card__container {
    grid-area: content;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(305px, 1fr));
    grid-auto-rows: 350px;
    gap: 15px 0px;
    margin: 30px;
}

.img_card {
    width: 300px;
    box-shadow: var(--gray) 4px 4px 10px 2px;
    border-radius: 10px;
    justify-items: center;
    margin-bottom: 20px;
    /* background-color: #d8e3d5; */
    will-change: box-shadow;
}

.img_card:hover {
    animation: shadowPopUp 0.5s ease-in-out forwards;
}

@keyframes shadowPopUp {
    0% {
        box-shadow: var(--gray) 4px 4px 10px 2px;
    }
    50% {
        box-shadow: var(--gray) 8px 8px 20px 4px;
    }
    100% {
        box-shadow: var(--gray) 4px 4px 10px 2px;
    }
}

.img_card__safe {
    color: white;
    background-color: var(--dark-green);
    width: 100%;
    text-align: center;
    height: 35px;
    padding-top: 10px;
    margin: 0;
    border-radius: 10px 10px 0 0;
}

.img_card__eliminated {
    color: white;
    background-color: #996674;
    width: 100%;
    text-align: center;
    height: 35px;
    padding-top: 10px;
    margin: 0;
    border-radius: 10px 10px 0 0;
}

.img_card__img {
    width: 300px;
    height: 200px;
    object-fit: cover;
}

.img_card__names {
    color: var(--primary);
    font-size: 1.5rem;
    margin-top: 5px;
    margin-bottom: 5px;
}

.img_card__score {
    color: var(--primary);
    font-size: 1.2rem;
    margin-top: 10px;
    margin-bottom: 5px;
}

@media screen and (max-width: 768px) {
    .header-container {
        flex-direction: column;
    }
}

@media screen and (max-width: 768px) {
    body {
        
    }

    .nav {
        width: 100%;
    }

    .img_card__container {
        margin: 0;
        margin-left: 80px;
    }
}
