:root {
    --primary: hsl(257, 21%, 42%);
    --gray: hsl(217, 11%, 64%);
    --white: hsl(216, 100%, 95%);
    --dark-green: hsl(108, 20%, 50%);
    --nav_purple: #070a2d;
}
/* nav bg #070A2D, button bg #430992,  */

body {
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
    background-image: url("../images/background.jpg");
    background-size: cover;
}

/* .header-container {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 10px;
    background-color: var(--nav_purple);
    color: var(--white);
} */

.sub-heading_2 {
    /* background-color: white; */
    margin: 0;
    color: white;
    /* font-size: 35px; */
    font-weight: 700;
    text-align: center;
    background-color: #430992;
    padding: 20px;
}

/* .nav {
    display: flex;
    background-color: var(--primary);
    padding: 15px;
    justify-content: space-around;
    border-radius: 10px;
} */

/* .nav__link,
.nav__link--active {
    color: var(--white);
    text-decoration: none;
    font-size: 1.2rem;
    padding: 6px 16px;
}

.nav__link--active {
    border-radius: 5px;
    font-weight: bold;
    background-color: #996674;
}

.nav__link:hover {
    transform: scale(1.2);
    transition: transform 0.5s;
} */

.img_card__container {
    grid-area: content;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(305px, 1fr));
    grid-auto-rows: 350px;
    gap: 15px 0px;
    margin: 30px;

    background-color: white;
    max-width: 1000px;
    margin: 50px auto;
    padding: 50px 80px;
    justify-content: center;
}

.img_card {
    width: 300px;
    box-shadow: var(--gray) 4px 4px 10px 2px;
    border-radius: 10px;
    justify-items: center;
    margin-bottom: 20px;
    background-color: white;
    will-change: box-shadow;
    text-align: center;
    font-size: 24px;
    margin-bottom: 5px;
}

.img_card:hover {
    animation: shadowPopUp 0.5s ease-in-out forwards;
}

@keyframes shadowPopUp {
    0% {
        box-shadow: var(--gray) 4px 4px 10px 2px;
    }
    50% {
        box-shadow: var(--gray) 8px 8px 20px 4px;
    }
    100% {
        box-shadow: var(--gray) 4px 4px 10px 2px;
    }
}

.img_card__safe {
    color: white;
    background-color: var(--dark-green);
    width: 100%;
    height: 35px;
    padding-top: 10px;
    margin: 0;
    border-radius: 10px 10px 0 0;
}

.img_card__eliminated {
    color: white;
    background-color: #996674;
    width: 100%;
    text-align: center;
    height: 35px;
    padding-top: 10px;
    margin: 0;
    border-radius: 10px 10px 0 0;
}

.img_card__img {
    width: 300px;
    height: 200px;
    object-fit: cover;
}

.img_card__names {
    color: var(--primary);
    margin-top: 5px;
    margin-bottom: 5px;
    font-size: 22px;
    font-weight: 700;
    margin: 15px auto;
}

.img_card__score {
    color: var(--primary);
    margin-top: 10px;
    margin-bottom: 5px;
    font-size: 18px;
    color: #808285;
}

/* .footer {
    background-color: var(--nav_purple);
    color: white;
    text-align: center;
    padding: 10px;
    margin-top: 20px;
} */

@media screen and (max-width: 768px) {
    body {
        background-image: none;
        margin: 0;
    }
    /* .header-container {
        flex-direction: column;
        padding-bottom: 20px;
    } */
    .header__heading_1 {
        font-size: 40px;
    }
    .sub-heading_2 {
        font-size: 30px;
        padding: 10px;
    }
    .img_card__container {
        margin: 0;
        padding: 20px 20px 20px 50px;
    }
    .img_card {
    }
}

@media screen and (max-width: 480px) {
    body {
        background-image: none;
        margin: 0;
    }

    .sub-heading_2 {
        font-size: 24px;
        padding: 10px;
    }

    /* .nav {
        width: 100%;
        padding-right: 0;
    }

    .nav__link {
        padding: 0;
        font-size: 1rem;
    }

    .nav__link--active {
        padding: 0;
        font-size: 1rem;
        background-color: transparent;
    } */

    .img_card__container {
        margin: 0;
    }
}
